{
  "name": "tute3",
  "version": "1.0.0",
  "description": "",
  "main": "observableexamples.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack",
    "compile": "tsc -p tsconfig.sequences.json",
    "build": "npm-run-all -p compile start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "anymatch": "^3.1.1",
    "rxjs": "^6.6.0"
  }
}
