<html>
    <head>
        <meta charset="utf-8">
      <title>Tutorial 5 Worksheet</title>
      <script id="setTheme">
        const dark = localStorage.getItem("darkCSS") ? JSON.parse(localStorage.getItem("darkCSS")) : false;
        document.documentElement.setAttribute('data-theme', dark ? "dark" : "light")
      </script>
      <link id="style" href="./style.css" rel="stylesheet" />
        <link href="./libs/mocha.css" rel="stylesheet" />
        <link rel="stylesheet"
            href="./libs/dracula.css">
        <script src="./libs/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript" async
          src="./libs/mathjax.js">
        </script>

    </head>
    <body>
        <div class="sliderWrapper">
            <div><p>Dark Mode&nbsp;&nbsp;</p></div>
              <label class="switch">
                  <input type="checkbox" id="light_vs_dark_toggle">
                  <span class="slider"></span>
              </label>
          </div>
        <div class="left-div">
            <div class="description">
                <h1>
                    Week 5 - Lambda Calculs
                </h1>
                <p>
                This rest of this week’s worksheet will be more theoretical and shorter to allow time for working on your assignment.
                There is no automated testing this week.  Check your work carefully.
                Please submit answers to moodle in a document or submit photos of your work if you decide to hand write the solutions.  If you submit a text file, you can write "λ" as ”\” (this is the haskell way). Bundle all this up in a zip file along with your solutions to observableexamples.ts from Part 1.
                </p><p>
                These lambda calculus questions supplement <a href="https://tgdwyer.github.io/lambdacalculus/">the notes</a> and it’s recommended you work through the questions supplied there as well.
                </p>
                <p>Outcomes:</p>
                <ul class="list">
                    <li>Build familiarity with lambda calculus and perform:
                        <ul class="list">
                            <li>Alpha equivalence</li>
                            <li>Beta reduction</li>
                            <li>Eta conversion</li>
                        </ul>
                    </li>
                    <li>Identify divergent lambda expressions and combinators</li>
                    <li>Y-Combinator</li>
                </ul>
                <!-- <p>
                The following exercises are inspired by Chapter 1 of the Haskell Book.  If you have not already picked up a copy, check out the unit announcements forum for the discount code.
                </p> -->
                 <button class="collapsible"><h1>
                    Exercise 1: I-Combinator
                </h1></button>
                <div class="content">
                <p>
                    What is the I-Combinator and why might you use it? Please translate its JavaScript code to a lambda calculus expression:
                </p>
<pre><code>//I-Combinator in JavaScript
x => x
</code></pre>
               </div>
               <button class="collapsible"><h1>
                Exercise 2: Alpha equivalence
                </h1></button>
                <div class="content">
                <p>
                    For the lambda expressions below, choose which of the options is alpha equivalent.
                </p>
                <ol class="list">
                    <li>Which lambda expression is alpha equivalent to  λx.x:
                        <ol class="list" type="a">
                            <li>λx.y</li>
                            <li>λa.a</li>
                            <li>λz.x</li>
                        </ol>
                    </li>
                    <li>Which lambda expression is alpha equivalent to λxy.yx:
                        <ol class="list" type="a">
                            <li>λaz.az</li>
                            <li>λa(λb.ba)</li>
                            <li>λaz.ba</li>
                        </ol>
                    </li>
                    <li>Which lambda expression is alpha equivalent to λxy.xz:
                        <ol class="list" type="a">
                            <li>λxz.xz</li>
                            <li>λmn.mz</li>
                            <li>λz.(λx.xz)</li>
                        </ol>
                    </li>
                </ol>
                </div>

                <button class="collapsible"><h1>
                    Exercise 3: Beta normal form or divergence?
                </h1></button>
                <div class="content">
                    <p>
                        With the following lambda expressions, can you simplify them using beta reduction or do they diverge? Please show the normal form, or divergence by applying the lambda functions. Write out your steps.
                    </p><p>
                        Reminder: normal form is when an expression has been evaluated and is an answer. (You cannot further reduce the expression)
                    </p>
                    <ol class="list">
                       <li>(λx.x)y</li>
                       <li>λx.xx</li>
                       <li>(λz.zz)(λy.yy)</li>
                       <li>(λx.xx)y</li>
                    </ol>
                </div>

                <button class="collapsible"><h1>
                    Exercise 4: Beta reduction
                </h1></button>
                <div class="content">
                    <p>
                        Beta reduce the following expressions showing your working:
                    </p>
                    <ol class="list">
                       <li>(λy.zy)a</li>
                       <li>(λx.x)(λx.x)</li>
                       <li>(λx.xy)(λx.xx)</li>
                       <li>(λz.z)(λa.aa)(λz.zb)</li>
                    </ol>
                </div>

                <button class="collapsible"><h1>
                    Exercise 5: Eta Conversion
                </h1></button>
                <div class="content">
                    <p>
                        Use Eta reduction/conversion and the above methods to simplify the following expressions:
                    </p>
                    <ol class="list">
                       <li>λx.zx</li>
                       <li>λx.xz</li>
                       <li>(λx.bx)(λy.ay)</li>
                    </ol>
                </div>


                <button class="collapsible"><h1>
                    Exercise 6: Which of the following are combinators?
                </h1></button>
                <div class="content">
                    <ol class="list">
                       <li>λx.xxx</li>
                       <li>λxy.zx</li>
                       <li>λxyz.xy(zx)</li>
                       <li>λxyz.xy(zxy)</li>
                    </ol>
                </div>

                <button class="collapsible"><h1>
                    Exercise 7: Y-Combinator application
                </h1></button>
                <div class="content">
               <p>
                Apply the function `g` to the Y-Combinator.
               </p><p>
                The definition of the Y-Combinator is:Y=λf.(λx.f(xx))(λx.f(xx))where Yis the Y combinator.
                </p><p>
                Use the rules of reduction and equivalence to apply the function g to the Y combinator, and thus reduce the equation: Y g
               </p>
               </div>

                <button class="collapsible"><h1>
                    Exercise 8: Church Encoding
                </h1></button>
                <div class="content">
                <p>
                    Use the lambda calculus definitions below to evaluate the expressions:
                </p><p>
                <ul class="list">
                    <li><b>NOT FALSE</b></li>
                    <li><b>IF (OR TRUE FALSE)</b></li>
                    <li><b>IF (AND TRUE TRUE)</b></li>
                </ul>
                </p>
                <p><i>
                    TRUE = \xy. x
                </p></i>
                <p><i>
                    FALSE = \xy. y
                </p></i>
                <p><i>
                    IF = \btf. b t f
                </p></i>
                <p><i>
                    AND = \xy. IF x  y FALSE
                </p></i>
                <p><i>
                    OR = \xy. IF x TRUE y
                </p></i>
                <p><i>
                    NOT = \x. IF x FALSE TRUE
                </p></i>
                </div>


                <button class="collapsible"><h1>
                    Challenge exercise: Y-Combinator in JavaScript
                </h1></button>
                <div class="content">
                <p>
                    The magic of the Y-combinator is that it allows anonymous functions to recursively call themselves!
                    Complete the code below, implementing the function `Y` so that the function `fac` is able to recursively call itself anonymously.
                    See the course notes for some hints and pointers.
                </p>
                <pre><code>// The Y-Combinator, gives anonymous functions recursive powers.
const Y = f => {
    // Your code here...
}

// A simple function that recursively calculates 'n!'.
const fac = Y(f => n => n>1 ? n * f(n-1) : 1);

console.log(fac(3)); // Prints 6
console.log(fac(5)); // Prints 120
</code></pre>
                </div>





        </div>
        </div>
        <div class="right-div">
            <div id="mocha" class="test"></div>
        </div>
          <script>

            // persist vertical scroll position
            const scrollY = sessionStorage.getItem("scrollY");
            if (scrollY !== null) {
              window.scroll(0, scrollY);
            }
            window.onunload = () => sessionStorage.setItem("scrollY", window.scrollY);

            const collapsibles = Array.from(document.getElementsByClassName("collapsible"));
            // get collapse status
            const collapseStatus = sessionStorage.getItem("collapseStatus") ?
                    JSON.parse(sessionStorage.getItem("collapseStatus")) :
                    collapsibles.map(coll => coll.classList.contains("active"));

            collapsibles.forEach((coll, i) => {
              // expand if previously expanded
              if (collapseStatus[i]) {
                coll.classList.add("active");
                const content = coll.nextElementSibling;
                content.style.display = "block";
              }

              coll.addEventListener("click", function () {
                this.classList.toggle("active")
                collapseStatus[i] = !collapseStatus[i];
                const content = this.nextElementSibling
                content.style.display = collapseStatus[i] ? "block" : "none"
                // save collapse status on change
                sessionStorage.setItem("collapseStatus", JSON.stringify(collapseStatus));
              });
            });

            // persist dark/light choice in localstorage
            const checkbox = document.getElementById('light_vs_dark_toggle')
            const darkCSS = localStorage.getItem("darkCSS") ? JSON.parse(localStorage.getItem("darkCSS")) : false;
            if (darkCSS) {
              checkbox.checked = true;
            }

            checkbox.addEventListener('change', (event) => {
              const dark = event.target.checked
              document.documentElement.setAttribute('data-theme', dark ? "dark" : "light")
              localStorage.setItem("darkCSS", JSON.stringify(dark))
            });

          </script>
    </body>
</html>
